spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
gcpConfigFile=${GCP_CONFIG_FILE}
gcpProjectId=${GCP_PROJECT_ID}
gcpBucketId=${GCP_BUCKET_ID}
gcpDirName=${GCP_DIR_NAME}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB