spring.datasource.url=jdbc:postgres://dpg-cll4rpuaov6s73f2fnng-a.oregon-postgres.render.com/artcon
spring.datasource.username=root
spring.datasource.password=pn0zR37t5cnHMMbmKheZ4XWsTAE6goP7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
